spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=8081

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://postgresDb:5432/rainbow_database
spring.datasource.username=unicorn_user
spring.datasource.password=magical_password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
